spring cst tested :  [0.68567981 0.11962813 0.08353123 0.59356084 0.27597766 0.60021387 0.11293796]
fitness stimulated with 0.02 spring constants :  0.028300540714523224
fitness stimulated with 0.04 spring constants :  0.011966286419212057
fitness unstimulated spring constants :  0.03974303916631214
fitness sum spring constants :  1.3459074643472751e-05

spring cst tested :  [0.49467296 0.1189034  0.29553865 0.18830556 0.09234701 0.10679688 0.58428279]
fitness stimulated with 0.02 spring constants :  0.028607250554021454
fitness stimulated with 0.04 spring constants :  0.013483111871606456
fitness unstimulated spring constants :  0.03843444333701341
fitness sum spring constants :  1.4824732070518101e-05

spring cst tested :  [0.71970017 0.38513569 0.08365783 0.56499762 0.1289142  0.37984818 0.53912676]
fitness stimulated with 0.02 spring constants :  0.028629397965482313
fitness stimulated with 0.04 spring constants :  0.01285416943780291
fitness unstimulated spring constants :  0.03970532138781834
fitness sum spring constants :  1.4611841462989956e-05

pring cst tested :  [0.66831465 0.1532144  0.07612656 0.36787341 0.33827022 0.54942488 0.27626124]
fitness stimulated with 0.02 spring constants :  0.0286889683782683
fitness stimulated with 0.04 spring constants :  0.010834208184795382
fitness unstimulated spring constants :  0.039425726130207735
fitness sum spring constants :  1.225439314090627e-05

spring cst tested :  [0.71117259 0.16478551 0.08184022 0.51616625 0.21434342 0.27462793 0.10514079]
fitness stimulated with 0.02 spring constants :  0.028180572377010063
fitness stimulated with 0.04 spring constants :  0.011752686541592049
fitness unstimulated spring constants :  0.0383321914511206
fitness sum spring constants :  1.2695523437078007e-05

